# MONGODB_URL=mongodb://boostupmlm_user01:1%40BoostupMlmUser01@13.232.151.41:27017/boostup_mlm?authMechanism=DEFAULT&authSource=boostup_mlm
MONGODB_URL=mongodb://localhost:27017/ecommerce_Prac
# Client ID = "142514283373-2ci0fg19kpbi605kb4tenf6dgpuul1dk.apps.googleusercontent.com"
# Client secret = "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"

JWT_SECRET = "dsadsadsda"